PORT=5271
NODE_ENV=development

# MongoDB connection
MONGODB_URI=mongodb+srv://bineetpradhan03:XIWIpHmO7UyG6IIF@cluster0.kybny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT settings
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173/